59%	Bộ ốp lưng silicon Redmi Note 3 PRO (Trắng) + Kính cường lực 2.5 D
+ Tai nghe Xiaomi (Trắng)			57,999
59%	Thiết bị Router Wifi Nano Xiaomi (Trắng)			288,999
60%	Bộ Ốp lưng silicon Xiaomi Mi4C (Trắng) + Kính cường lực 2.5 D			56,050
52%	Bộ ốp lưng silicon Redmi Note 4 (trắng) + Kính cường lực 2.5 D +
Tai nghe			81,700
53%	Quạt usb xiaomi (Trắng)			75,000
52%	Bộ ốp lưng silicon Xiaomi Mi4 (Trắng) + Kính cường lực 2.5 D + Tai
nghe (Trắng)			65,000
66%	Bộ Ốp lưng silicon cho Xiaomi Mi5 (Trắng) + Kính cường lực 2.5 D			45,505
63%	Bộ ốp lưng Silicon Xiaomi Mi Max (Trắng) + Kính cường lực 2.5D			65,550
77%	Bút viết Xiaomi Mi Pen			70,000
73%	Đèn LED USB Xiaomi (Trắng)			55,000
57%	Bộ ốp lưng silicon Xiaomi Mi4 (Trắng) + Kính cường lực 2.5 D + Tai
nghe (Trắng)			58,999
51%	Đèn Led USB Xiaomi version 2 có nút bấm (Trắng)			85,000
54%	Bộ sản phẩm Xiaomi Repeater + Nguồn Xiaomi Power strips			314,000
63%	Máy đuổi muỗi thông minh Xiaomi (kèm miếng hương)			110,000
76%	Kính thực tế ảo Xiaomi VR			192,999
56%	Vòng đeo tay Xiaomi Mi band 2 (Đen)			699,000
58%	Miếng dán kính cường lực cho Xiaomi Redmi Note 3 Glass			49,000
55%	Chuột máy tính không dây Xiaomi Portable Mouse (trắng)			450,000
58%	Case bao Silicon cho Pin dự phòng Xiaomi 10000mAh (Xanh)			38,000
61%	Case bao Silicon cho Pin dự phòng Xiaomi 10000mAh (Xanh neon)			35,000
56%	Bộ ốp lưng silicon Xiaomi Mi4 (Trắng) + Kính cường lực 2.5 D			48,000
58%	Bao Silicon cho Pin xiaomi 10000mAh (đen)			38,000
51%	Bộ 2 Vòng đeo tay thông minh Xiaomi Mi Band 2 (Đen)			1,350,000
