57%	Bộ ốp lưng silicon Xiaomi Mi4 (Trắng) + Kính cường lực 2.5 D + Tai
nghe (Trắng)			58,999
59%	Thiết bị Router Wifi Nano Xiaomi (Trắng)			288,999
52%	Bộ ốp lưng silicon Xiaomi Mi4 (Trắng) + Kính cường lực 2.5 D + Tai
nghe (Trắng)			65,000
60%	Bộ Ốp lưng silicon Xiaomi Mi4C (Trắng) + Kính cường lực 2.5 D			56,050
58%	Bộ Kích sóng Xiaomi Wifi Repeater và Adapter (Trắng)			166,999
52%	Bộ ốp lưng silicon Redmi Note 4 (trắng) + Kính cường lực 2.5 D +
Tai nghe			81,700
53%	Quạt usb xiaomi (Trắng)			75,000
51%	Đèn Led USB Xiaomi version 2 có nút bấm (Trắng)			85,000
62%	Kính thực tế ảo Xiaomi VR			192,000
51%	Đèn Led USB Xiaomi version 2 có nút bấm (Xanh)			85,000
