59%	Bộ ốp lưng silicon Redmi Note 3 PRO (Trắng) + Kính cường lực 2.5 D
+ Tai nghe Xiaomi (Trắng)			57,999
59%	Thiết bị Router Wifi Nano Xiaomi (Trắng)			288,999
60%	Bộ Ốp lưng silicon Xiaomi Mi4C (Trắng) + Kính cường lực 2.5 D			59,000
52%	Bộ ốp lưng silicon Redmi Note 4 (trắng) + Kính cường lực 2.5 D +
Tai nghe			86,000
53%	Quạt usb xiaomi (Trắng)			75,000
52%	Bộ ốp lưng silicon Xiaomi Mi4 (Trắng) + Kính cường lực 2.5 D + Tai
nghe (Trắng)			65,000
66%	Bộ Ốp lưng silicon cho Xiaomi Mi5 (Trắng) + Kính cường lực 2.5 D			46,900
